PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AdditionalServicesCreated=AdditionalServices was successfully created.
AdditionalServicesUpdated=AdditionalServices was successfully updated.
AdditionalServicesDeleted=AdditionalServices was successfully deleted.
CreateAdditionalServicesTitle=Create New AdditionalServices
CreateAdditionalServicesSaveLink=Save
CreateAdditionalServicesShowAllLink=Show All AdditionalServices Items
CreateAdditionalServicesIndexLink=Index
CreateAdditionalServicesLabel_id=Id:
CreateAdditionalServicesRequiredMessage_id=The Id field is required.
CreateAdditionalServicesTitle_id=Id
CreateAdditionalServicesLabel_title=Title:
CreateAdditionalServicesTitle_title=Title
CreateAdditionalServicesLabel_price=Price:
CreateAdditionalServicesTitle_price=Price
CreateAdditionalServicesLabel_optLockVersion=OptLockVersion:
CreateAdditionalServicesTitle_optLockVersion=OptLockVersion
EditAdditionalServicesTitle=Edit AdditionalServices
EditAdditionalServicesSaveLink=Save
EditAdditionalServicesViewLink=View
EditAdditionalServicesShowAllLink=Show All AdditionalServices Items
EditAdditionalServicesIndexLink=Index
EditAdditionalServicesLabel_id=Id:
EditAdditionalServicesRequiredMessage_id=The Id field is required.
EditAdditionalServicesTitle_id=Id
EditAdditionalServicesLabel_title=Title:
EditAdditionalServicesTitle_title=Title
EditAdditionalServicesLabel_price=Price:
EditAdditionalServicesTitle_price=Price
EditAdditionalServicesLabel_optLockVersion=OptLockVersion:
EditAdditionalServicesTitle_optLockVersion=OptLockVersion
ViewAdditionalServicesTitle=View
ViewAdditionalServicesDestroyLink=Destroy
ViewAdditionalServicesEditLink=Edit
ViewAdditionalServicesCreateLink=Create New AdditionalServices
ViewAdditionalServicesShowAllLink=Show All AdditionalServices Items
ViewAdditionalServicesIndexLink=Index
ViewAdditionalServicesLabel_id=Id:
ViewAdditionalServicesTitle_id=Id
ViewAdditionalServicesLabel_title=Title:
ViewAdditionalServicesTitle_title=Title
ViewAdditionalServicesLabel_price=Price:
ViewAdditionalServicesTitle_price=Price
ViewAdditionalServicesLabel_optLockVersion=OptLockVersion:
ViewAdditionalServicesTitle_optLockVersion=OptLockVersion
ListAdditionalServicesTitle=List
ListAdditionalServicesEmpty=(No AdditionalServices Items Found)
ListAdditionalServicesDestroyLink=Destroy
ListAdditionalServicesEditLink=Edit
ListAdditionalServicesViewLink=View
ListAdditionalServicesCreateLink=Create New AdditionalServices
ListAdditionalServicesIndexLink=Index
ListAdditionalServicesTitle_id=Id
ListAdditionalServicesTitle_title=Title
ListAdditionalServicesTitle_price=Price
ListAdditionalServicesTitle_optLockVersion=OptLockVersion
MembersCreated=Members was successfully created.
MembersUpdated=Members was successfully updated.
MembersDeleted=Members was successfully deleted.
CreateMembersTitle=Create New Members
CreateMembersSaveLink=Save
CreateMembersShowAllLink=Show All Members Items
CreateMembersIndexLink=Index
CreateMembersLabel_id=Id:
CreateMembersRequiredMessage_id=The Id field is required.
CreateMembersTitle_id=Id
CreateMembersLabel_name=Name:
CreateMembersTitle_name=Name
CreateMembersLabel_surname=Surname:
CreateMembersTitle_surname=Surname
CreateMembersLabel_email=Email:
CreateMembersTitle_email=Email
CreateMembersLabel_type=Type:
CreateMembersTitle_type=Type
CreateMembersLabel_points=Points:
CreateMembersTitle_points=Points
CreateMembersLabel_optLockVersion=OptLockVersion:
CreateMembersTitle_optLockVersion=OptLockVersion
EditMembersTitle=Edit Members
EditMembersSaveLink=Save
EditMembersViewLink=View
EditMembersShowAllLink=Show All Members Items
EditMembersIndexLink=Index
EditMembersLabel_id=Id:
EditMembersRequiredMessage_id=The Id field is required.
EditMembersTitle_id=Id
EditMembersLabel_name=Name:
EditMembersTitle_name=Name
EditMembersLabel_surname=Surname:
EditMembersTitle_surname=Surname
EditMembersLabel_email=Email:
EditMembersTitle_email=Email
EditMembersLabel_type=Type:
EditMembersTitle_type=Type
EditMembersLabel_points=Points:
EditMembersTitle_points=Points
EditMembersLabel_optLockVersion=OptLockVersion:
EditMembersTitle_optLockVersion=OptLockVersion
ViewMembersTitle=View
ViewMembersDestroyLink=Destroy
ViewMembersEditLink=Edit
ViewMembersCreateLink=Create New Members
ViewMembersShowAllLink=Show All Members Items
ViewMembersIndexLink=Index
ViewMembersLabel_id=Id:
ViewMembersTitle_id=Id
ViewMembersLabel_name=Name:
ViewMembersTitle_name=Name
ViewMembersLabel_surname=Surname:
ViewMembersTitle_surname=Surname
ViewMembersLabel_email=Email:
ViewMembersTitle_email=Email
ViewMembersLabel_type=Type:
ViewMembersTitle_type=Type
ViewMembersLabel_points=Points:
ViewMembersTitle_points=Points
ViewMembersLabel_optLockVersion=OptLockVersion:
ViewMembersTitle_optLockVersion=OptLockVersion
ListMembersTitle=List
ListMembersEmpty=(No Members Items Found)
ListMembersDestroyLink=Destroy
ListMembersEditLink=Edit
ListMembersViewLink=View
ListMembersCreateLink=Create New Members
ListMembersIndexLink=Index
ListMembersTitle_id=Id
ListMembersTitle_name=Name
ListMembersTitle_surname=Surname
ListMembersTitle_email=Email
ListMembersTitle_type=Type
ListMembersTitle_points=Points
ListMembersTitle_optLockVersion=OptLockVersion
PaymentsCreated=Payments was successfully created.
PaymentsUpdated=Payments was successfully updated.
PaymentsDeleted=Payments was successfully deleted.
CreatePaymentsTitle=Create New Payments
CreatePaymentsSaveLink=Save
CreatePaymentsShowAllLink=Show All Payments Items
CreatePaymentsIndexLink=Index
CreatePaymentsLabel_id=Id:
CreatePaymentsRequiredMessage_id=The Id field is required.
CreatePaymentsTitle_id=Id
CreatePaymentsLabel_paymentDate=PaymentDate:
CreatePaymentsTitle_paymentDate=PaymentDate
CreatePaymentsLabel_payedAmount=PayedAmount:
CreatePaymentsTitle_payedAmount=PayedAmount
CreatePaymentsLabel_isConfirmed=IsConfirmed:
CreatePaymentsTitle_isConfirmed=IsConfirmed
CreatePaymentsLabel_optLockVersion=OptLockVersion:
CreatePaymentsTitle_optLockVersion=OptLockVersion
CreatePaymentsLabel_membersId=MembersId:
CreatePaymentsTitle_membersId=MembersId
CreatePaymentsLabel_reservationId=ReservationId:
CreatePaymentsTitle_reservationId=ReservationId
EditPaymentsTitle=Edit Payments
EditPaymentsSaveLink=Save
EditPaymentsViewLink=View
EditPaymentsShowAllLink=Show All Payments Items
EditPaymentsIndexLink=Index
EditPaymentsLabel_id=Id:
EditPaymentsRequiredMessage_id=The Id field is required.
EditPaymentsTitle_id=Id
EditPaymentsLabel_paymentDate=PaymentDate:
EditPaymentsTitle_paymentDate=PaymentDate
EditPaymentsLabel_payedAmount=PayedAmount:
EditPaymentsTitle_payedAmount=PayedAmount
EditPaymentsLabel_isConfirmed=IsConfirmed:
EditPaymentsTitle_isConfirmed=IsConfirmed
EditPaymentsLabel_optLockVersion=OptLockVersion:
EditPaymentsTitle_optLockVersion=OptLockVersion
EditPaymentsLabel_membersId=MembersId:
EditPaymentsTitle_membersId=MembersId
EditPaymentsLabel_reservationId=ReservationId:
EditPaymentsTitle_reservationId=ReservationId
ViewPaymentsTitle=View
ViewPaymentsDestroyLink=Destroy
ViewPaymentsEditLink=Edit
ViewPaymentsCreateLink=Create New Payments
ViewPaymentsShowAllLink=Show All Payments Items
ViewPaymentsIndexLink=Index
ViewPaymentsLabel_id=Id:
ViewPaymentsTitle_id=Id
ViewPaymentsLabel_paymentDate=PaymentDate:
ViewPaymentsTitle_paymentDate=PaymentDate
ViewPaymentsLabel_payedAmount=PayedAmount:
ViewPaymentsTitle_payedAmount=PayedAmount
ViewPaymentsLabel_isConfirmed=IsConfirmed:
ViewPaymentsTitle_isConfirmed=IsConfirmed
ViewPaymentsLabel_optLockVersion=OptLockVersion:
ViewPaymentsTitle_optLockVersion=OptLockVersion
ViewPaymentsLabel_membersId=MembersId:
ViewPaymentsTitle_membersId=MembersId
ViewPaymentsLabel_reservationId=ReservationId:
ViewPaymentsTitle_reservationId=ReservationId
ListPaymentsTitle=List
ListPaymentsEmpty=(No Payments Items Found)
ListPaymentsDestroyLink=Destroy
ListPaymentsEditLink=Edit
ListPaymentsViewLink=View
ListPaymentsCreateLink=Create New Payments
ListPaymentsIndexLink=Index
ListPaymentsTitle_id=Id
ListPaymentsTitle_paymentDate=PaymentDate
ListPaymentsTitle_payedAmount=PayedAmount
ListPaymentsTitle_isConfirmed=IsConfirmed
ListPaymentsTitle_optLockVersion=OptLockVersion
ListPaymentsTitle_membersId=MembersId
ListPaymentsTitle_reservationId=ReservationId
ReservationsCreated=Reservations was successfully created.
ReservationsUpdated=Reservations was successfully updated.
ReservationsDeleted=Reservations was successfully deleted.
CreateReservationsTitle=Create New Reservations
CreateReservationsSaveLink=Save
CreateReservationsShowAllLink=Show All Reservations Items
CreateReservationsIndexLink=Index
CreateReservationsLabel_id=Id:
CreateReservationsRequiredMessage_id=The Id field is required.
CreateReservationsTitle_id=Id
CreateReservationsLabel_reservationFromDate=ReservationFromDate:
CreateReservationsTitle_reservationFromDate=ReservationFromDate
CreateReservationsLabel_reservationToDate=ReservationToDate:
CreateReservationsTitle_reservationToDate=ReservationToDate
CreateReservationsLabel_optLockVersion=OptLockVersion:
CreateReservationsTitle_optLockVersion=OptLockVersion
CreateReservationsLabel_additionalServicesId=AdditionalServicesId:
CreateReservationsTitle_additionalServicesId=AdditionalServicesId
CreateReservationsLabel_membersId=MembersId:
CreateReservationsTitle_membersId=MembersId
CreateReservationsLabel_summerHousesId=SummerHousesId:
CreateReservationsTitle_summerHousesId=SummerHousesId
EditReservationsTitle=Edit Reservations
EditReservationsSaveLink=Save
EditReservationsViewLink=View
EditReservationsShowAllLink=Show All Reservations Items
EditReservationsIndexLink=Index
EditReservationsLabel_id=Id:
EditReservationsRequiredMessage_id=The Id field is required.
EditReservationsTitle_id=Id
EditReservationsLabel_reservationFromDate=ReservationFromDate:
EditReservationsTitle_reservationFromDate=ReservationFromDate
EditReservationsLabel_reservationToDate=ReservationToDate:
EditReservationsTitle_reservationToDate=ReservationToDate
EditReservationsLabel_optLockVersion=OptLockVersion:
EditReservationsTitle_optLockVersion=OptLockVersion
EditReservationsLabel_additionalServicesId=AdditionalServicesId:
EditReservationsTitle_additionalServicesId=AdditionalServicesId
EditReservationsLabel_membersId=MembersId:
EditReservationsTitle_membersId=MembersId
EditReservationsLabel_summerHousesId=SummerHousesId:
EditReservationsTitle_summerHousesId=SummerHousesId
ViewReservationsTitle=View
ViewReservationsDestroyLink=Destroy
ViewReservationsEditLink=Edit
ViewReservationsCreateLink=Create New Reservations
ViewReservationsShowAllLink=Show All Reservations Items
ViewReservationsIndexLink=Index
ViewReservationsLabel_id=Id:
ViewReservationsTitle_id=Id
ViewReservationsLabel_reservationFromDate=ReservationFromDate:
ViewReservationsTitle_reservationFromDate=ReservationFromDate
ViewReservationsLabel_reservationToDate=ReservationToDate:
ViewReservationsTitle_reservationToDate=ReservationToDate
ViewReservationsLabel_optLockVersion=OptLockVersion:
ViewReservationsTitle_optLockVersion=OptLockVersion
ViewReservationsLabel_additionalServicesId=AdditionalServicesId:
ViewReservationsTitle_additionalServicesId=AdditionalServicesId
ViewReservationsLabel_membersId=MembersId:
ViewReservationsTitle_membersId=MembersId
ViewReservationsLabel_summerHousesId=SummerHousesId:
ViewReservationsTitle_summerHousesId=SummerHousesId
ListReservationsTitle=List
ListReservationsEmpty=(No Reservations Items Found)
ListReservationsDestroyLink=Destroy
ListReservationsEditLink=Edit
ListReservationsViewLink=View
ListReservationsCreateLink=Create New Reservations
ListReservationsIndexLink=Index
ListReservationsTitle_id=Id
ListReservationsTitle_reservationFromDate=ReservationFromDate
ListReservationsTitle_reservationToDate=ReservationToDate
ListReservationsTitle_optLockVersion=OptLockVersion
ListReservationsTitle_additionalServicesId=AdditionalServicesId
ListReservationsTitle_membersId=MembersId
ListReservationsTitle_summerHousesId=SummerHousesId
SummerHousesCreated=SummerHouses was successfully created.
SummerHousesUpdated=SummerHouses was successfully updated.
SummerHousesDeleted=SummerHouses was successfully deleted.
CreateSummerHousesTitle=Create New SummerHouses
CreateSummerHousesSaveLink=Save
CreateSummerHousesShowAllLink=Show All SummerHouses Items
CreateSummerHousesIndexLink=Index
CreateSummerHousesLabel_id=Id:
CreateSummerHousesRequiredMessage_id=The Id field is required.
CreateSummerHousesTitle_id=Id
CreateSummerHousesLabel_name=Name:
CreateSummerHousesTitle_name=Name
CreateSummerHousesLabel_number=Number:
CreateSummerHousesTitle_number=Number
CreateSummerHousesLabel_maxGuests=MaxGuests:
CreateSummerHousesTitle_maxGuests=MaxGuests
CreateSummerHousesLabel_availableFrom=AvailableFrom:
CreateSummerHousesTitle_availableFrom=AvailableFrom
CreateSummerHousesLabel_availableTo=AvailableTo:
CreateSummerHousesTitle_availableTo=AvailableTo
CreateSummerHousesLabel_price=Price:
CreateSummerHousesTitle_price=Price
CreateSummerHousesLabel_optLockVersion=OptLockVersion:
CreateSummerHousesTitle_optLockVersion=OptLockVersion
EditSummerHousesTitle=Edit SummerHouses
EditSummerHousesSaveLink=Save
EditSummerHousesViewLink=View
EditSummerHousesShowAllLink=Show All SummerHouses Items
EditSummerHousesIndexLink=Index
EditSummerHousesLabel_id=Id:
EditSummerHousesRequiredMessage_id=The Id field is required.
EditSummerHousesTitle_id=Id
EditSummerHousesLabel_name=Name:
EditSummerHousesTitle_name=Name
EditSummerHousesLabel_number=Number:
EditSummerHousesTitle_number=Number
EditSummerHousesLabel_maxGuests=MaxGuests:
EditSummerHousesTitle_maxGuests=MaxGuests
EditSummerHousesLabel_availableFrom=AvailableFrom:
EditSummerHousesTitle_availableFrom=AvailableFrom
EditSummerHousesLabel_availableTo=AvailableTo:
EditSummerHousesTitle_availableTo=AvailableTo
EditSummerHousesLabel_price=Price:
EditSummerHousesTitle_price=Price
EditSummerHousesLabel_optLockVersion=OptLockVersion:
EditSummerHousesTitle_optLockVersion=OptLockVersion
ViewSummerHousesTitle=View
ViewSummerHousesDestroyLink=Destroy
ViewSummerHousesEditLink=Edit
ViewSummerHousesCreateLink=Create New SummerHouses
ViewSummerHousesShowAllLink=Show All SummerHouses Items
ViewSummerHousesIndexLink=Index
ViewSummerHousesLabel_id=Id:
ViewSummerHousesTitle_id=Id
ViewSummerHousesLabel_name=Name:
ViewSummerHousesTitle_name=Name
ViewSummerHousesLabel_number=Number:
ViewSummerHousesTitle_number=Number
ViewSummerHousesLabel_maxGuests=MaxGuests:
ViewSummerHousesTitle_maxGuests=MaxGuests
ViewSummerHousesLabel_availableFrom=AvailableFrom:
ViewSummerHousesTitle_availableFrom=AvailableFrom
ViewSummerHousesLabel_availableTo=AvailableTo:
ViewSummerHousesTitle_availableTo=AvailableTo
ViewSummerHousesLabel_price=Price:
ViewSummerHousesTitle_price=Price
ViewSummerHousesLabel_optLockVersion=OptLockVersion:
ViewSummerHousesTitle_optLockVersion=OptLockVersion
ListSummerHousesTitle=List
ListSummerHousesEmpty=(No SummerHouses Items Found)
ListSummerHousesDestroyLink=Destroy
ListSummerHousesEditLink=Edit
ListSummerHousesViewLink=View
ListSummerHousesCreateLink=Create New SummerHouses
ListSummerHousesIndexLink=Index
ListSummerHousesTitle_id=Id
ListSummerHousesTitle_name=Name
ListSummerHousesTitle_number=Number
ListSummerHousesTitle_maxGuests=MaxGuests
ListSummerHousesTitle_availableFrom=AvailableFrom
ListSummerHousesTitle_availableTo=AvailableTo
ListSummerHousesTitle_price=Price
ListSummerHousesTitle_optLockVersion=OptLockVersion
